<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>又一个倒地的。无征兆倒地前的传染性是最可怕的jenniferatntd曾錚JenniferZeng-Anotherone.Can’tfigureoutwhattheyaresaying.Obviouslysomeonesuddenlyfellinpublic.Itisveryworryingthatpeoplecouldcollapsewithoutshowinganysymptoms.#COVID2019#coronavirus又一个倒地的。无征兆倒地前的传染性是最可怕的。#武汉肺炎#新冠肺炎 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/14/20200214_1228415858281676800/20200214_1228415858281676800.mp4</location>
    </track>

    </trackList>
</playlist>

