<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-CNM，CCP!Gotohell!你們這是逼這些年輕人去送死呀！這些人的身體語言不會騙人。她們就像即將被押送刑場！可是你們還要強迫她們強裝笑容高喊「加油」。這樣的宣傳比直接殺了她們還邪惡！推翻中共後，參與作惡的所有人一個也不能放過！一命償一命！ https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/16/20200216_1229163915721883650/20200216_1229163915721883650.mp4</location>
    </track>

    </trackList>
</playlist>

