<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>实话实说-〖武汉死多少人？〗湖北省武汉有51家火葬场不够用，24小时满负荷运作的焚尸炉不够用，超过17万的医护人员不够用，口罩防护服不够用，近10万张床位不够用，蔬菜水果冻品不够用，一次性装尸袋不够用……然后，党媒体告诉我们只死了1359人？你信吗？https//t.co/OlFv4LVxgR https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/16/20200217_1229200338655174656/20200217_1229200338655174656.mp4</location>
    </track>

    </trackList>
</playlist>

