<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>缺水，房间门被焊死：tangbaiqiaobaiqiaotang唐柏桥-这样还能熬几天？他们不急，我都替他们“焦急”。中共这样胡闹下去，他们还会继续忍下去？如果国人继续任由中共作恶下去，很快这个国家就会彻底崩溃。在此引用一句伏尔泰的名言，不加评论：当雪崩时，没有一批雪花认为自己有责任。 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/14/20200214_1228434665079312384/20200214_1228434665079312384.mp4</location>
    </track>

    </trackList>
</playlist>

