<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>BeWater愛自由地-印度拉贾斯坦邦财政部长的说法，有4000亿只蝗虫袭击了该邦，导致大量农作物被毁并有向其它邦蔓延之势。而该邦驻扎的70万印军因粮食被吃光不得不撤军。蝗虫以每小时一百五十公里的速度飞向中国，二个月后会进入中国，凡是蝗虫飞过的地方所有粮食全部都会吃光。 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200215_1228761350148517888/20200215_1228761350148517888.mp4</location>
    </track>

    </trackList>
</playlist>

