<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>吴文行wenxingwu-2020年年初，非洲东部多个国家遭遇70年来最严重蝗虫灾害。据联合国粮农组织，肯尼亚、埃塞俄比亚、索马里三国境内沙漠蝗虫数目达3600亿只。沙漠蝗虫一天可飞行150公里，目前已进入印度拉贾斯坦和古吉拉特两邦。中国农业大学教授张龙称，高海拔雪山寒冷，蝗虫无法进入中国！ https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200213_1227952061758627840/20200213_1227952061758627840.mp4</location>
    </track>

    </trackList>
</playlist>

