<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-为什么最近一段时间看到的国内所有的视频和照片，天空都是这么可怕的阴暗，完全见不到阳光？难道全中国都在天天下雨，或者全中国都有严重雾霾？或者真的环境已经差到这种程度？还是正如有些人说的，这是死难者的阴魂不散？太多现象实在令人难以解释、令人不寒而立。 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/14/20200215_1228507681100402688/20200215_1228507681100402688.mp4</location>
    </track>

    </trackList>
</playlist>

