<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>华涌-我们对着天空喊！我们对着大海喊！我们对着大地喊！我们对着恶魔共产党呐喊！全民反抗！还政于民！时间：北京时间2020年2月14日晚八点至八点半间范围：整个有人类的地方地点：自家阳台、窗口、庭院李方式：呐喊➕口号➕敲打锅盆口号：全民反抗、还政于民、释放方斌宣传：录制视频上传网络 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/14/20200213_1228074086644928513/20200213_1228074086644928513.mp4</location>
    </track>

    </trackList>
</playlist>

