<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-这家伙无视事实信口雌黄！他曾宣称问题不严重，真相无法掩盖后才承认判断失误。现在又为中共唱赞歌，还拿其他国家来垫背。他的意思是其他国家政客吃屎，所以他认为屎是香的没毛病！中共已对全人类造成危害。而这些为了蝇头小利狂拍中共马屁的政客难辞其咎！他们也在自食其果！https//t.co/tyLdNqCTmb https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200216_1228871811196051457/20200216_1228871811196051457.mp4</location>
    </track>

    </trackList>
</playlist>

