<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-天顯異象必有大事，2月14日內蒙出現幻日，五個太陽2月14日，内蒙包头市达茂旗、乌兰察布四子王旗、锡林郭勒盟等地出现了幻日现象，这样的奇观在历史上非常罕见。有当地民众拍摄了相关图片和视频。这一幻日奇观持续了大约1个半小时。视频显示，5个太阳光晕彼此相连，围绕成一个巨型圆圈，十分震撼。 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200216_1228869976305463302/20200216_1228869976305463302.mp4</location>
    </track>

    </trackList>
</playlist>

