<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>华涌-中华公众党呼吁团结一切反共力量，全民呐喊！全民反抗！希望更多的人才、写手、理论家、法学家、企业家加入我们，完善组织制度和组织建设。随着疫情源头逐渐曝光，美国等全世界民主国家很快就会对邪恶暴政共产党发出最后的声讨，我们中国人就是要团结起来，推翻共产党独裁暴政指日可待！ https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/16/20200216_1228955964079919104/20200216_1228955964079919104.mp4</location>
    </track>

    </trackList>
</playlist>

