<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>佐拉-华春莹是反贼？她给唐柏桥要習近平下台的推特內容按讚了，那條推文有習近平的照片，還配上了萨达姆被吊死前的照片。难道华春莹在清醒的情况下希望习近平以萨达姆的方式下台？我觉得太血腥了，染个风寒得个肺炎比较温和啦。华春莹一定是用华为手机“手滑”了，要是诚心“辱华（乳滑）”，她已经没这么大胆子 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200216_1228893484607651840/20200216_1228893484607651840.mp4</location>
    </track>

    </trackList>
</playlist>

