<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-人类前所未有的恐怖影像!武汉街头最新画面，这个武汉人是送防护服和护目镜的。他说街上到处都是病人，希望大家不要来这个高危区域。这个位置很危险!整个城市有多少这样的区域?中共统治下的中国，可怜的人民。那些配合政府宣传的人，这样的状况蔓延到你那里怎么办?再次重申中共灭亡，人民才能存活。 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/16/20200216_1229020632408440832/20200216_1229020632408440832.mp4</location>
    </track>

    </trackList>
</playlist>

