<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Cindy-疫情笼罩大陆复工难日本疫情突现各地迫于日益沉重的经济压力，中共当局不断鼓励大陆企业复工，但不少地区担心疫情扩散，拒绝或延期复工。美国由于及时采取了严格的防控措施，至今为止感染病例控制在15例。61%的美国人对川普（特朗普）政府应对新冠疫情的措施感到满意。 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200215_1228520878922772480/20200215_1228520878922772480.mp4</location>
    </track>

    </trackList>
</playlist>

