<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>曾錚JenniferZeng-Womancannolongerbearthelockdown...seemssheissaying“peoplearesuffering”.Oneofthemanyscenesin#Chinaduring#coronaviruschina#coronavirus#coronavirusoutbreak说什么好呢？很多人早就在担心这种情况。#武汉肺炎#新冠肺炎 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/16/20200208_1226281659861028864/20200208_1226281659861028864.mp4</location>
    </track>

    </trackList>
</playlist>

