<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>🍀活着🍀（厨子哥）-Telegram电报原来是这样来的！请看一看俄罗斯的嘴脸。全世界共产党国家人民看到了六四中国人流的血，他们觉醒推翻了自己国家的共产党，而中国人却被摆到了祭坛上献祭了。我们也要从俄罗斯人的身上看到教训，中国如果这次革破局就一定要彻底清算共产党的罪恶，决不能让它像俄罗斯一样改头换面继续统治⬇️ https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/17/20200217_1229213398015107072/20200217_1229213398015107072.mp4</location>
    </track>

    </trackList>
</playlist>

