<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-中共邪恶帝国统治的末日到了!这对灾难里苦苦挣扎，受尽折磨的国人同胞，绝对是福音。中共灭亡，人民存活。⚡国务卿彭佩奥，是美国历史上最强硬和最出色的国务卿。可能是因为原来曾出任中央情报局局长，对中共的了解?⚡这次再次重炮狂轰中共，他们早已被看作是纳粹和恐怖主义一样的威胁。哇!⚡ https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200216_1228850046088564736/20200216_1228850046088564736.mp4</location>
    </track>

    </trackList>
</playlist>

