<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-世界必须在中国构成威胁前觉醒!中共正在搞中国僵尸运动。🔥这次，也该拖着你们即将灭亡的干尸躯体，出来回应一下吧?这个土匪政权，每次连鬼叫都没有。对国人的凶狠在哪里?🔥国防部长艾斯伯在全球安全会议上说，中共正朝着错误的方向更快，更远地前进。欧洲和世界其他国家必须在中国构成的威胁前觉醒🔥 https://hk2002c.chinadsf.org</title>
<creator> https://hk2002c.chinadsf.org</creator>
<location>https://hk2002c.chinadsf.org/blog/2020/02/15/20200216_1228843979984162818/20200216_1228843979984162818.mp4</location>
    </track>

    </trackList>
</playlist>

